//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AsyncImageDownloader.h>
    #import <DMActivityInstagram.h>
    #import <TTTAttributedLabel.h>
    #import <KinveyKit/KinveyKit.h>
    #import <Foursquare-API-v2/Foursquare2.h>
    #import <Foursquare-API-v2/FSRequester.h>
    #import <Foursquare-API-v2/FSWebLogin.h>
    #import <Foursquare-API-v2/FSTargetCallback.h>
    #import <Foursquare-iOS-API/BZFoursquare.h>
    #import <Foursquare-iOS-API/BZFoursquareRequest.h>
    #import <DYRateView.h>
#endif

#define INTERFACE_IS_PAD     ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define INTERFACE_IS_PHONE   ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale == 2.0))
#define isiPhone5  ([[UIScreen mainScreen] bounds].size.height == 568)?TRUE:FALSE
